- if book.favorited_by?(current_user)
  = link_to book_favorites_path(book), method: :delete, remote: true, class: "text-danger" do
    i.fas.fa-heart
    = book.favorites.count
- else
  = link_to book_favorites_path(book), remote: true, method: :post do
    i.fas.fa-heart
    = book.favorites.count
