- if users.exists?
  table.table.table-hover
    thead
      tr
        th
          | image
        th
          | name
        th[colspan="3"]
    tbody
      - users.each do |user|
        tr
          td
            = image_tag user.get_profile_image(60, 60)
          td
            = user.name
          td
            | フォロー数：
            = user.followings.count
          td
            | フォロワー数：
            = user.followers.count
          td
            = link_to "Show", user_path(user.id)
- else
  p
    | ユーザーはいません
