.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        | Event Mail
      = form_with url: group_send_mail_path(@group), method: :get, local: true do |f|
        .form-group
          = f.label :title
          = f.text_field :mail_title, class: "form-control"
        .form-group
          = f.label :content
          = f.text_area :mail_content, class: "form-control"
        .form-group.text-right
          = f.submit "送信", class: "btn btn-info"
