app/views/users/_info.html.slim
h2
  | User info
= image_tag user.get_profile_image(100, 100), class: "mb-3"
table.table[data-turbolinks="false"]
  tbody
    tr
      th
        | name
      th
        = user.name
    tr
      th
        | introduction
      th
        = user.introduction
    tr
      th
        | follows
      th
        = link_to user.followings.count, user_follows_path(user.id)
    tr
      th
        | followers
      th
        = link_to user.followers.count, user_followers_path(user.id)
- if user.name != "guestuser"
  .row[data-turbolinks="false"]
    - if user == current_user
      = link_to edit_user_path(user.id), class: "btn btn-outline-secondary btn-block" do
        i.fas.fa-user-cog
    - else
      - unless current_user == user
        - if current_user.following?(user)
          = link_to "フォロー外す", user_relationships_path(user), method: :delete, class: "btn btn-info btn-block"
          div
            - if current_user.following?(user) && user.following?(current_user)
              - if is_room
                = link_to "チャットをはじめる", room_path(room_id)
              - else
                = form_with model: room, url: rooms_path, local: true do |f|
                  = fields_for entry do |e|
                    = e.hidden_field :user_id, value: user.id
                  = f.submit "チャットをはじめる"
        - else
          = link_to "フォローする", user_relationships_path(user), method: :post, class: "btn btn-success btn-block"
h2.mt-3
  | New book
= form_with model: book, url: books_path do |f|
  .form-group
    = f.label :title
    = f.text_field :title, autofocus: true, class: "form-control"
  .form-group
    = f.label :opinion
    = f.text_area :body, rows: "5", class: "form-control"
  .form-group
    = f.label :tag
    = f.text_area :tag_name, placeholder: "複数入力する場合は , で区切ってください", class: "form-control"
  #book_rate.form-group
    = f.label :rate
    div
      = f.hidden_field :rate, id: :review_star
  .form-group
    = f.submit "Create Book", class: "btn btn-success"
= render "books/rate_info"

app/views/users/_info.html.erb
<h2>User info</h2>
<%= image_tag user.get_profile_image(100, 100), class: "mb-3" %>

<table class="table">
  <tbody>
    <tr>
      <th>name</th>
      <th><%= user.name %></th>
    </tr>
    <tr>
      <th>introduction</th>
      <th><%= user.introduction %></th>
    </tr>
    <tr>
      <th>follows</th>
      <th>
        <%= link_to user_follows_path(user.id) do %>
          <span id="followings_<%= current_user.id %>">
            <%= render "relationships/followings", user: user %>
          </span>
        <% end %>
      </th>
    </tr>
    <tr>
      <th>followers</th>
      <th>
        <%= link_to user_followers_path(user.id) do %>
        <span id="followers_<%= user.id %>">
          <%= render "relationships/followings", user: user %>
        </span>
        <% end %>
      </th>
    </tr>
  </tbody>
</table>

<div class="row btn_content">
  <% if user == current_user %>
    <%= link_to edit_user_path(user.id), class: "btn btn-outline-secondary btn-block" do %>
      <i class="fas fa-user-cog"></i>
    <% end %>
  <% else %>
    <% unless current_user == user  %>
      <% if current_user.following?(user) %>
        <span class="btn_content">
          <%= link_to "フォロー外す", user_relationships_path(user), method: :delete, class: "btn btn-info btn-block unfollow_btn" %>
        </span>
        <div>
          <% if current_user.following?(user) && user.following?(current_user) %>
            <% if is_room %>
              <%= link_to "チャットをはじめる", room_path(room_id) %>
            <% else %>
              <%= form_with model: room, url: rooms_path, local: true do |f| %>
                <%= fields_for entry do |e| %>
                  <%= e.hidden_field :user_id, value: user.id %>
                <% end %>
                <%= f.submit "チャットをはじめる" %>
              <% end %>
            <% end %>
          <% end %>
        </div>
      <% else %>
        <span class="btn_content">
          <%= link_to "フォローする", user_relationships_path(user), method: :post, class: "btn btn-success btn-block follow_btn" %>
        </span>
      <% end %>
    <% end %>
  </td>
  <% end %>
</div>


<h2 class="mt-3">New book</h2>
<%= form_with model: book, url: books_path do |f| %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, autofocus: true, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :opinion %>
    <%= f.text_area :body, rows: "5", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :tag %>
    <%= f.text_area :tag_name, placeholder: "複数入力する場合は , で区切ってください", class: "form-control" %>
  </div>

  <div class="form-group" id="book_rate">
    <%= f.label :rate  %>
    <div>
      <%= f.hidden_field :rate, id: :review_star %>
    </div>
  </div>

  <div class="form-group">
    <%= f.submit "Create Book", class: "btn btn-success" %>
  </div>

<% end %>

<script>
  $('#book_rate').empty();
  $('#book_rate').raty({
    size: 36,
    starOff: "<%= asset_path('star-off.png') %>",
    starOn: "<%= asset_path('star-on.png') %>",
    scoreName: 'book[rate]',
    half: false,
  });
</script>
