app/views/users/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">

      <h2>User info</h2>

      <% if @user.errors.any? %>
        <div id="error_explanation">
          <h3>
            <% if @user.errors.count == 1 %>
              <%= @user.errors.count %> error prohibited this obj from being saved:
            <% else %>
              <%= @user.errors.count %> errors prohibited this obj from being saved:
            <% end %>
            </h3>
          <ul>
            <% @user.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= form_with model: @user, url: user_path, method: :patch do |f| %>

        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name, autofocus: true, class: "form-control" %>
        </div>

        <div class="input-group">
          <%= f.label :image %>
          <%= f.file_field :profile_image, accept: "image/*", class: "form-control-file" %>
        </div>

        <div class="form-group">
          <%= f.label :introduction %>
          <%= f.text_area :introduction, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= f.submit "Update User", class: "btn btn-secondary" %>
        </div>

      <% end %>

    </div>
  </div>
</div>

app/views/users/edit.html.slim
.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        | User info
      - if @user.errors.any?
        #error_explanation
          h3
            - if @user.errors.count == 1
              = @user.errors.count
              |  error prohibited this obj from being saved: 
            - else
              = @user.errors.count
              |  errors prohibited this obj from being saved: 
          ul
            - @user.errors.full_messages.each do |message|
              li
                = message
      = form_with model: @user, url: user_path, method: :patch do |f|
        .form-group
          = f.label :name
          = f.text_field :name, autofocus: true, class: "form-control"
        .input-group
          = f.label :image
          = f.file_field :profile_image, accept: "image/*", class: "form-control-file"
        .form-group
          = f.label :introduction
          = f.text_area :introduction, class: "form-control"
        .form-group
          = f.submit "Update User", class: "btn btn-secondary"
