app/views/users/index.html.erb
<div class="container">
  <div class="row">
    <% if user_signed_in? %>
      <div class="mx-auto my-3">
        <%= render "searches/search" %>
      </div>
    <% end %>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <%= render "info", book: @book, user: @user %>
    </div>

    <div class="col-md-8 offset-md-1 mt-4 mt-md-0">
      <h2>Users</h2>
      <div>
        <%= link_to "グループを作成する", new_group_path %> | <%= link_to "グループ一覧", groups_path %>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>image</th>
            <th>name</th>
            <th colspan="4"></th>
          </tr>
        </thead>
        <tbody class="follow">
          <%= render "users/follow_index", users: @users %>
        </tbody>
      </table>

    </div>
  </div>
</div>

app/views/users/index.html.slim
.container
  .row
    - if user_signed_in?
      .mx-auto.my-3
        = render "searches/search"
.container
  .row
    .col-md-3
      = render "info", book: @book, user: @user
    .col-md-8.offset-md-1.mt-4.mt-md-0
      h2
        | Users
      div
        = link_to "グループを作成する", new_group_path
        |  | 
        = link_to "グループ一覧", groups_path
      table.table.table-hover
        thead
          tr
            th
              | image
            th
              | name
            th[colspan="4"]
        tbody
          - @users.each do |user|
            tr
              td
                = image_tag user.get_profile_image(80, 80)
              td
                = user.name
              td
                | フォロー数：
                = user.followings.count
              td
                | フォロワー数：
                = user.followers.count
              td
                - unless current_user == user
                  - if current_user.following?(user)
                    = link_to "フォロー外す", user_relationships_path(user), method: :delete
                  - else
                    = link_to "フォローする", user_relationships_path(user), method: :post
              td
                = link_to "Show", user_path(user.id)
