- books.each do |book|
  tr
    td
      = link_to user_path(book.user.id) do
        = image_tag book.user.get_profile_image(80, 80)
    td
      = link_to book.title, book_path(book.id)
    td
      = book.body
    td
      - book.tags.find_each do |tag|
        = link_to tag.tag_name, tag_search_path(tag_id: tag.id)
        - break
    td[colspan="3"]
    |  <td id="favorite_buttons_
    = book.id
    | ">
    = render "favorites/favorite", book: book
    td
      | コメント数：
      = book.book_comments.count
    td
      = render "books/rate", book: book
    td
      | 閲覧数：
      = book.impressionist_count
