.container
  .row
    .col-sm-12.col-md-8.col-lg-6.px-5.px-sm-0
      h2
        | Log in
      = form_with model: @user, url: user_session_path do |f|
        .field.form-group
          = f.label :name
          br
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
        .field.form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .field.form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions.form-group
          = f.submit "Log in", class: "btn btn-sm btn-primary"
      = render "devise/shared/links"
