app/views/searches/search.html.slim
.container
  .row
    - if user_signed_in?
      .mx-auto.my-3
        = render "searches/search"
.mx-auto.col-12.col-lg-10.mt-3.px-3
  h2
    | Results index
  table.table.table-hover.table-inverse
    - if @model == "user"
      thead
        tr
          th
            | Image
          th
            | name
          th[colspan="3"]
      tbody
        - @users.each do |user|
          tr
            td
              = image_tag user.get_profile_image(60, 60)
            td
              = user.name
            td
              = link_to "Show", user_path(user)
    - else
      thead
        tr
          th
          th
            | Title
          th
            | Opinion
          th[colspan="2"]
      tbody
        - @books.each do |book|
          tr
            td
              = link_to user_path(book.user) do
                = image_tag book.user.get_profile_image(60, 60,)
                br
                = book.user.name
            td
              = link_to book.title, book_path(book)
            td
              = book.body
            td[colspan="3"]

app/views/searches/search.html.erb
<div class="container">
  <div class="row">
    <% if user_signed_in? %>
      <div class="mx-auto my-3">
        <%= render "searches/search" %>
      </div>
    <% end %>
  </div>
</div>

<div class="mx-auto col-12 col-lg-10 mt-3 px-3">

<h2>Results index</h2>

<table class="table table-hover table-inverse">
  <% if @model == "user" %>
    <thead>
      <tr>
        <th>Image</th>
        <th>name</th>
        <th colspan="3"></th>
      </tr>
    </thead>
    <tbody>
      <% @users.each do |user| %>
        <tr>
          <td><%= image_tag user.get_profile_image(60, 60) %></td>
          <td><%= user.name %></td>
          <td><%= link_to "Show", user_path(user) %></td>
        </tr>
      <% end %>
    </tbody>
  <% else %>
    <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Opinion</th>
        <th colspan="2"></th>
      </tr>
    </thead>
    <tbody>
      <% @books.each do |book| %>
        <tr>
          <td>
            <%= link_to user_path(book.user) do %>
              <%= image_tag book.user.get_profile_image(60, 60,) %><br><%= book.user.name %>
            <% end %>
            </td>
          <td><%= link_to book.title, book_path(book)%></td>
          <td><%= book.body %></td>
          <td colspan="3"></td>
        </tr>
      <% end %>
    </tbody>
  <% end %>
</table>
</div>
