- if @messages.exists?
  - @messages.includes(:user).each do |m|
    div
      - if m.user_id == current_user.id
        .text-right
          .mt-3
            = image_tag m.user.get_profile_image(80, 80)
            div
              span.mr-3
                = m.message
              = m.created_at.strftime('%Y/%m/%d %H:%M')
      - else
        .text-left
          .mt-3
            = image_tag m.user.get_profile_image(80, 80)
            div
              = m.created_at.strftime('%Y/%m/%d %H:%M')
              span.ml-3
                = m.message
- else
  p
  | チャットをまだしていません