.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        - @not_current_user.each do |user|
          = link_to user_path(user.user.id) do
            = user.user.name
        span
          | さんとのチャット
      .messages
       = render "rooms/show", message: @message
      .position-relative
        = form_with model: Message.new, local: false, class:"fixed-bottom" do |f|
          = f.text_field :message, autofocus: true,  class: "form-control text_field"
          = f.hidden_field :room_id, value: @room.id
          - f.submit
